{
  "name": "rn-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-navigation/bottom-tabs": "^7.4.8",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/stack": "^7.4.9",
    "@reduxjs/toolkit": "^2.9.0",
    "@supabase/supabase-js": "^2.74.0",
    "expo": "~54.0.12",
    "expo-image-picker": "~17.0.8",
    "expo-localization": "~17.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "firebase": "^12.3.0",
    "i18next": "^25.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.64.0",
    "react-i18next": "^16.0.0",
    "react-native": "0.81.4",
    "react-native-localize": "^3.5.4",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-redux": "^9.2.0",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^54.0.3"
  }
}
